# h-h

./: README.md
Lesson_10_Andreev/: build.gradle
Lesson_9_Andreev/app/: build.gradle
Lesson_9_Andreev/app/src/main/: AndroidManifest.xml
Lesson_9_Andreev/app/src/main/java/com/example/myapplication/: MyApplication.kt
Lesson_9_Andreev/app/src/main/java/com/example/myapplication/data/: ApiLesson.kt
Lesson_9_Andreev/app/src/main/java/com/example/myapplication/data/product/: OrderProduct.kt  Size.kt
Lesson_9_Andreev/app/src/main/java/com/example/myapplication/data/repository/: AccessRepository.kt  PreferenceStorage.kt
Lesson_9_Andreev/app/src/main/java/com/example/myapplication/data/responcemodel/: ResponseOrderProduct.kt  ResponseStates.kt
Lesson_9_Andreev/app/src/main/java/com/example/myapplication/db/: ProductDataBase.kt
Lesson_9_Andreev/app/src/main/java/com/example/myapplication/db/converters/: ListOfStringConverter.kt
Lesson_9_Andreev/app/src/main/java/com/example/myapplication/di/: ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
Lesson_9_Andreev/app/src/main/java/com/example/myapplication/domain/usecase/: OrderUseCase.kt  ProductUseCase.kt
Lesson_9_Andreev/app/src/main/java/com/example/myapplication/presentation/custom_views/: LoadableButton.kt  QuantityButton.kt
Lesson_9_Andreev/app/src/main/java/com/example/myapplication/presentation/custom_views/quantity_button/: QuantityButton.kt  QuantityButtonViewModel.kt
Lesson_9_Andreev/app/src/main/java/com/example/myapplication/presentation/ui/: MainActivity.kt  MapActivity.kt
Lesson_9_Andreev/app/src/main/java/com/example/myapplication/presentation/ui/activities/: MainActivity.kt  MapActivity.kt
Lesson_9_Andreev/app/src/main/java/com/example/myapplication/presentation/ui/fragments/bottom_sheet_fragment/: BottomSheetAdapter.kt
Lesson_9_Andreev/app/src/main/java/com/example/myapplication/presentation/ui/fragments/catalog_fragment/: CatalogAdapter.kt  CatalogFragment.kt
Lesson_9_Andreev/app/src/main/java/com/example/myapplication/presentation/ui/fragments/detail_fragment/: DetailFragment.kt
Lesson_9_Andreev/app/src/main/java/com/example/myapplication/presentation/ui/fragments/order_ragment/: OrderFragment.kt  OrderViewModel.kt
Lesson_9_Andreev/app/src/main/java/com/example/myapplication/presentation/view/: QuantityButton.kt
Lesson_9_Andreev/app/src/main/res/drawable/: detail_product_image_selector.xml  detail_product_image_shape_focused.xml  detail_product_image_shape_unfocused.xml  divider_view.xml  ic_shopping_cart.xml  quantity_button_increase_background.xml
Lesson_9_Andreev/app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_detail.xml  fragment_order.xml  fragment_sign_in.xml  item_product_view.xml  item_product_viewpager_image.xml  loadable_button.xml  order_item_view.xml  quantity_button.xml
Lesson_9_Andreev/app/src/main/res/navigation/: nav_graph.xml
Lesson_9_Andreev/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Lesson_9_Andreev/app/src/main/res/values-ru/: strings.xml
(+253 files in other folders)
