<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.detail_fragment.DetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/detailToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/smalt">

        <TextView
            android:id="@+id/detailToolbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.MaterialToolbar>


    <ViewFlipper
        android:id="@+id/detailViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <ProgressBar
            android:id="@+id/detailProgressBar"
            style="@style/Theme.HnHApp.Detail.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/detailErrorScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/detail_error_image_size"
                android:layout_height="@dimen/detail_error_image_size"
                android:src="@drawable/star_error_image" />

            <TextView
                android:id="@+id/detailUnexpectedErrorText"
                style="@style/Theme.HnHApp.Detail.ErrorScreen.Unexpected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/normal_200"
                android:layout_marginTop="@dimen/normal_150"
                android:text="@string/unexpected_error" />

            <TextView
                android:id="@+id/detailUnexpectedErrorDetailed"
                style="@style/Theme.HnHApp.Detail.ErrorScreen.Detailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/normal_200"
                android:layout_marginTop="@dimen/normal_50"
                android:gravity="center"
                tools:text="Детальный текст ошибки, занимающий несколько строк" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/detailRefreshButton"
                style="@style/Theme.HnHApp.RefreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/refresh" />
        </LinearLayout>

    </ViewFlipper>


</FrameLayout>