<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mapTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/normal_100"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="@dimen/normal_100"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mapTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:hint="@string/delivery_house_number_hint"
            android:inputType="none"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>